[testenv:test]
deps =
	pytest
commands =
	python setup.py build_ext --inplace
	pytest -v

[testenv:lint]
commands =
    black --target-version py35 --check --diff .
    flake8
    isort --check-only --diff
    check-manifest
deps =
    setuptools >= 19.6
    numpy
    black
    check-manifest
    flake8
    isort
skip_install = true
