[tox]
envlist=test
[testenv:test]
deps =
	pytest
commands =
	python setup.py build_ext --inplace
	pytest -v
[testenv:cpp-test]
deps =
	cmake
	numpy
	pybind11
commands =
	cmake .
	cmake --build . --target run-tests
skip_install = true
[testenv:lint]
commands =
    black --target-version py35 --check --diff .
    flake8
    isort --check-only --diff
deps =
    setuptools >= 19.6
    black
    flake8
    isort
skip_install = true
